body {
  color: #ffffff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 10px 1fr 20px;
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
    ". h ."
    ". m ."
    ". f .";
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: linear-gradient(#f77f00, #d62828);
  border-radius: 25px;
  font-family: "Bowlby One SC", cursive;
  text-align: center;
  grid-area: h;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: -25px;
}

ul {
  display: flex;
  align-items: flex-end;
}

.subtitle {
  position: relative;
  right: 37px;

  font-family: "Do Hyeon", sans-serif;
}

.sub-1 {
  padding: 5%;
  margin: 5%;
}

.sub-2 {
  position: relative;
  top: 26px;
  padding: 6%;
  border-left: white solid 1px;
}

.socials {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  top: 8px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.twitter,
.instagram,
.facebook {
  padding: 5%;
}

main {
  grid-area: m;
}

footer {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 80%;
  border-radius: 25px;
  background: linear-gradient(#f77f00, #d62828);
  grid-area: f;
}

.copyright {
  align-self: center;
  padding-left: 2%;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background: linear-gradient(#f77f00, #d62828);
  border-radius: 25px;
  text-align: center;
  margin: 2% 0%;
  padding-bottom: 2%;
}
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background: linear-gradient(#f77f00, #d62828);
  border-radius: 25px;
  text-align: center;
  margin: 2% 0%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  background: linear-gradient(#f77f00, #d62828);
  border-radius: 25px;
  text-align: center;
  margin: 2% 0%;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  font-family: "Do Hyeon", sans-serif;
  color: #ffffff;
  background-color: #f77f00;
  text-align: center;
  transition: all 0.2s;
}

.button:hover {
  background-color: #d62828;
}

/* MEDIA QUERIES */

/* DESKTOP */

@media only screen and (min-width: 1024px) {
  .grid-container {
    row-gap: 8px;
    grid-template-rows: 1fr 50% 1fr;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .btns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f77f00, #d62828);
    border-radius: 25px;
  }

  h1 {
    font-size: 4em;
  }

  .socials {
    font-size: 2em;
    padding-left: 10%;
  }

  .about,
  .portfolio,
  .contact {
    height: 100%;
    background: none;
  }
}
