@import "./constants";

body {
  background-color: #c3cfe2;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: (1fr 300px 1fr);
  grid-template-rows: repeat(8, 300px);
  gap: 5px;
  grid-template-areas:
    ". one ."
    ". two ."
    ". three ."
    ". four ."
    ". five ."
    ". six ."
    ". seven ."
    ". eight .";

  &__one {
    grid-area: one;
    background-color: $hoverbackground;
  }

  &__one:hover > img {
    opacity: 0;
  }

  &__two {
    grid-area: two;
    background-color: $hoverbackground;
  }

  &__two:hover > img {
    opacity: 0;
  }

  &__three {
    grid-area: three;
    background-color: $hoverbackground;
  }

  &__three:hover > img {
    opacity: 0;
  }

  &__four {
    grid-area: four;
    background-color: $hoverbackground;
  }

  &__four:hover > img {
    opacity: 0;
  }

  &__five {
    grid-area: five;
    background-color: $hoverbackground;
  }

  &__five:hover > img {
    opacity: 0;
  }

  &__six {
    grid-area: six;
    background-color: $hoverbackground;
  }

  &__six:hover > img {
    opacity: 0;
  }

  &__seven {
    grid-area: seven;
    background-color: $hoverbackground;
  }

  &__seven:hover > img {
    opacity: 0;
  }

  &__eight {
    grid-area: eight;
    background-color: $hoverbackground;
  }

  &__eight:hover > img {
    opacity: 0;
  }
}

img:hover + button,
button:hover {
  opacity: 1;
}

img {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 400ms;
  transition-timing-function: ease-in;
  transition-delay: 200ms;
}

button {
  font-weight: lighter;
  color: white;
  border: solid 1px white;
  background: black;
  position: relative;
  left: 50%;
  top: -55%;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 0;
  transition-duration: 400ms;
  transition-timing-function: ease-out;
  transition-delay: 250ms;
}

//   MEDIA QUERIES

// TABLET

@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: (1fr 300px 300px 1fr);
    grid-template-rows: repeat(4, 300px);
    gap: 5px;
    grid-template-areas:
      ". one two ."
      ". three four ."
      ". five six ."
      ". seven eight .";
  }
}

// DESKTOP

@media only screen and (min-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: (1fr 300px 300px 300px 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 5px;
    grid-template-areas:
      ". one two three ."
      ". four five six ."
      ". seven eight . .";
  }
}
